<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:title="Shopping cart"
        android:id="@+id/shoppingCart"
        android:icon="@drawable/shopping_cart"
        app:showAsAction="ifRoom"/>

    <item
        android:title="Search items"
        android:id="@+id/search_item"
        android:icon="@drawable/search_items"
        app:showAsAction="ifRoom|collapseActionView"/>

</menu>