<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Back icon"
        android:id="@+id/backIcon"
        android:icon="@drawable/back_icon"
        app:showAsAction="always"/>

    <item
        android:title="Shopping cart"
        android:id="@+id/shoppingCart"
        android:icon="@drawable/shopping_cart"
        app:showAsAction="ifRoom"/>

    <item
        android:title="View orders"
        android:id="@+id/orderedItems"
        android:icon="@drawable/order_items"
        app:showAsAction="always"/>
</menu>